# blockchain-sdk-kotlin

./: .gitignore  .gitmodules  CLAUDE.md  InkFeeTest.kt  build.gradle  build.gradle.kts  dependencies.gradle  detekt-baseline.xml  detekt-convention.gradle  gradle.properties  publish.properties  settings.gradle  settings.gradle.kts  upload-gihub.gradle  upload-github.gradle  upload-github.gradle.kts  upload.gradle
blockchain/: build.gradle  build.gradle.kts  gradle.properties
blockchain-demo/: build.gradle  build.gradle.kts
blockchain-demo/src/main/: AndroidManifest.xml
blockchain-demo/src/main/java/: App.kt
blockchain-demo/src/main/java/com/tangem/blockchain_demo/: BlockchainDemoActivity.kt
blockchain-demo/src/main/java/com/tangem/blockchain_demo/cardSdk/: ScanCardAndDerive.kt
blockchain-demo/src/main/java/com/tangem/blockchain_demo/extensions/: BigDecimal.kt  Blockchain.kt  Card.kt  Context.kt  Coroutine.kt  Spinner.kt  View.kt  WalletManagerFactory.kt
blockchain-demo/src/main/java/com/tangem/blockchain_demo/model/: Model.kt
blockchain-demo/src/main/java/com/tangem/demo/: App.kt  BlockchainDemoActivity.kt
blockchain-demo/src/main/java/com/tangem/demo/accountcreator/: DummyAccountCreator.kt
blockchain-demo/src/main/java/com/tangem/demo/cardSdk/: ScanCardAndDerive.kt
blockchain-demo/src/main/java/com/tangem/demo/datastorage/: DummyBlockchainDataStorage.kt
blockchain-demo/src/main/java/com/tangem/demo/extensions/: BigDecimal.kt  Blockchain.kt  Card.kt  Context.kt  Coroutine.kt  Spinner.kt  View.kt  WalletManagerFactory.kt
blockchain-demo/src/main/java/com/tangem/demo/model/: Model.kt
blockchain-demo/src/main/res/drawable/: ic_paste.xml
blockchain-demo/src/main/res/layout/: activity_blockchain_demo.xml  fg_recipient_address_and_fee.xml  fg_scan_card.xml  fg_select_wallet_with_blockchain.xml
blockchain/src/androidTest/kotlin/: CosmosAddressTest.kt  CosmosTransactionTest.kt
blockchain/src/androidTest/kotlin/com/tangem/blockchain/blockchains/algorand/: AlgorandAddressTest.kt  AlgorandTransactionBuilderTest.kt
blockchain/src/androidTest/kotlin/com/tangem/blockchain/blockchains/aptos/: AptosAddressTest.kt  AptosTransactionBuilderTest.kt
blockchain/src/main/java/com/ditchoom/buffer/: BufferFactoryJvm.kt
blockchain/src/main/java/com/tangem/blockchain/assetsdiscovery/: AssetsDiscoveryService.kt  AssetsDiscoveryServiceFactory.kt  DefaultAssetsDiscoveryService.kt
blockchain/src/main/java/com/tangem/blockchain/common/: AccountCreator.kt  AddressServiceFactory.kt  Amount.kt  AnySignerWrapper.kt  Blockchain.kt  BlockchainFeatureToggles.kt  BlockchainSdkConfig.kt  CardanoAddressConfig.kt  CoinTypeProvider.kt  CommonSigner.kt  Constants.kt  CryptoCurrencyType.kt  CycleListIterator.kt  DerivationParams.kt  DerivationStyle.kt  DummySigner.kt  DynamicAddressesManager.kt  EnumeratedEnum.kt  ExceptionHandler.kt  Exceptions.kt  FeePaidCurrency.kt  FeeResourceAmountProvider.kt  FeeSelectionState.kt  IconsUtil.kt  InitializableAccount.kt  JsonRPC.kt  JsonRPCRequest.kt  JsonRPCResponse.kt  MessageSigner.kt  MinimumSendAmountProvider.kt  NetworkProvider.kt  PaginationWrapper.kt  ReserveAmountProvider.kt  ResolveAddressResult.kt  Token.kt  TransactionData.kt  TransactionHistoryProvider.kt  UnmarshalHelper.kt  UtxoAmountLimitProvider.kt  UtxoExt.kt  (+6 more)
blockchain/src/main/java/com/tangem/blockchain/extensions/: AddHeaderInterceptor.kt  Amount.kt  BasicAuthInterceptor.kt  BigDecimal.kt  BigIntegerExt.kt  BitInteger.kt  ByteArray.kt  Card.kt  Char.kt  CoinType.kt  Coroutines.kt  DebouncedInvoke.kt  HttpException.kt  Iterable.kt  List.kt  NumberExt.kt  OkHttpClientExt.kt  String.kt  WalletCore.kt
blockchain/src/main/java/com/tangem/blockchain/externallinkprovider/: ExternalLinkProvider.kt  ExternalLinkProviderFactory.kt  TxExploreState.kt
blockchain/src/main/java/com/tangem/blockchain/network/: BigDecimalAdapter.kt  BigIntegerAdapter.kt  JsonAdapters.kt  MultiNetworkProvider.kt  MultiProvider.kt  ResultChecker.kt  RetrofitBuilder.kt
blockchain/src/main/java/com/tangem/blockchain/nft/: DefaultNFTProvider.kt  NFTEmptyProvider.kt  NFTProvider.kt  NFTProviderFactory.kt  NFTSdkConfig.kt
blockchain/src/main/java/com/tangem/blockchain/pendingtransactions/: DefaultPendingTransactionsProvider.kt  PendingTransactionStatus.kt  PendingTransactionStorage.kt  PendingTransactionsProvider.kt  PendingTransactionsProviderFactory.kt
blockchain/src/main/java/com/tangem/blockchain/tokenbalance/: DefaultTokenBalanceProvider.kt  TokenBalanceEvmProviderFactory.kt  TokenBalanceProvider.kt  TokenBalanceProviderFactory.kt
blockchain/src/main/java/com/tangem/blockchain/transactionhistory/: DefaultTransactionHistoryProvider.kt  TransactionHistoryProvider.kt  TransactionHistoryProviderFactory.kt  TransactionHistoryState.kt
blockchain/src/main/java/com/tangem/blockchain/yieldlending/: DefaultYieldLendingProvider.kt  YieldLendingContractAddressFactory.kt  YieldLendingContractCallDataProviderFactory.kt  YieldLendingProvider.kt  YieldLendingProviderFactory.kt
blockchain/src/main/java/com/tangem/blockchain/yieldsupply/: DefaultYieldSupplyProvider.kt  YieldSupplyContractAddressFactory.kt  YieldSupplyContractCallDataProviderFactory.kt  YieldSupplyProvider.kt  YieldSupplyProviderFactory.kt  YieldSupplyProviderType.kt
blockchain/src/test/java/com/tangem/blockchain/: Utils.kt
blockchain/src/test/java/com/tangem/blockchain/common/: AmountTests.kt  BlockchainTypeTest.kt  DerivationStyleTests.kt  EthereumFeeCalculatorTest.kt  UnmarshalHelperTest.kt  WalletManagerFactoryTest.kt
blockchain/src/test/java/com/tangem/blockchain/extensions/: ByteArrayKtTest.kt
blockchain/src/test/java/com/tangem/blockchain/pendingtransactions/: NetworkProviderMapperTest.kt
blockchain/src/test/java/com/tangem/blockchain/yieldsupply/: YieldSupplyContractCallDataProviderFactoryTest.kt  YieldSupplyProviderFactoryTest.kt
blockchain/src/test/resources/eip712/: rarible.json  seaportTypedData.json  snapshot.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1468 files in other folders)
