buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath 'com.squareup.wire:wire-gradle-plugin:4.3.0'
    }
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
}

allprojects {
    def nexusUser = "viewer"
    def nexusPass = "smartcash124"
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            credentials {
                username = nexusUser
                password = nexusPass
            }
            url "https://nexus.tangem-tech.com/repository/maven-releases/"
        }
        maven {
            credentials {
                username = nexusUser
                password = nexusPass
            }
            url "https://nexus.tangem-tech.com/repository/maven-snapshots/"
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
