org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.daemon=true
android.useAndroidX=true

# properties for CLI
# ./gradlew -PnexusUser=user -PnexusPass=pass -PartifactVersion=0.0.1 publish
nexusUser=user
nexusPass=pass

githubUser=github_user
githubPass=github_pass

artifactGroupId=com.tangem
artifactId=shouldBeOverriddenByPublishingModule
artifactVersion=0.0.1
