apply plugin: 'maven-publish'

afterEvaluate {
  publishing {
    publications {
      maven(MavenPublication) {
        groupId = "$project.artifactGroupId"
        artifactId = "$project.artifactId"
        version = "$project.artifactVersion"

        from components.release
        artifact(sourceJar)

        pom.withXml {
          Node pomNode = asNode()
          pomNode.dependencies.'*'.findAll() {
            it.groupId.text() == project.artifactGroupId
          }.each() {
            it.parent().remove(it)
          }
        }
      }
    }
    repositories {
      maven {
        url = "https://nexus.tangem-tech.com/repository/maven-releases"
        credentials {
          username = "$nexusUser"
          password = "$nexusPass"
        }
      }
    }
  }
}