apply plugin: 'maven-publish'

afterEvaluate {
    publishing {

        publications {
            bar(MavenPublication) {
                groupId = "$project.artifactGroupId"
                artifactId = "$project.artifactId"
                version = "$project.artifactVersion"

                from components.release
                artifact(sourceJar)
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/tangem/blockchain-sdk-kotlin")
                credentials {
                    username = "$githubUser"
                    password = "$githubPass"
                }
            }
        }
    }
}