<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/container_scan_card"
            layout="@layout/fg_scan_card"
            android:visibility="gone" />

        <include
            android:id="@+id/container_select_wallet_with_blockchain"
            layout="@layout/fg_select_wallet_with_blockchain"
            android:visibility="gone" />

        <include
            android:id="@+id/container_recipient_address_fee"
            layout="@layout/fg_recipient_address_and_fee"
            android:visibility="visible" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_nfc_badge" />

</FrameLayout>
