apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply from: '../upload-github.gradle'
apply plugin: 'com.squareup.wire'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

dependencies {
    implementation 'com.tangem.tangem-sdk-kotlin:core:develop-287'
    implementation 'com.tangem.tangem-sdk-kotlin:android:develop-287'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'
    implementation 'com.squareup.moshi:moshi:1.13.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    implementation ("org.bitcoinj:bitcoinj-core:0.15.10") {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }
    implementation 'com.github.stellar:java-stellar-sdk:0.40.0'
    implementation ("com.github.dogecoin:libdohj:v0.15") {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }

    implementation "com.madgag.spongycastle:core:1.58.0.0"
    implementation "com.madgag.spongycastle:prov:1.58.0.0"

    ext.kethereum_version = '0.86.0'
    implementation "com.github.walleth.kethereum:extensions_kotlin:$kethereum_version"
    implementation "com.github.walleth.kethereum:extensions_transactions:$kethereum_version"
    implementation "com.github.walleth.kethereum:erc55:$kethereum_version"
    implementation "com.github.walleth.kethereum:keccak_shortcut:$kethereum_version"
    implementation "com.github.walleth.kethereum:wallet:$kethereum_version"
    implementation "com.github.walleth.kethereum:crypto_impl_spongycastle:$kethereum_version"
    implementation "com.github.walleth.kethereum:crypto:$kethereum_version"
    implementation "com.github.walleth.kethereum:crypto_api:$kethereum_version"
    implementation "com.github.walleth.kethereum:model:$kethereum_version"
    implementation "com.github.walleth.kethereum:rlp:$kethereum_version"
    implementation "com.github.walleth.kethereum:abi:$kethereum_version"
    implementation "com.github.walleth.kethereum:types:$kethereum_version"

    ext.komputing_khex_extensions_version = "1.1.2"
    implementation("com.github.komputing.khex:extensions:$komputing_khex_extensions_version")

    implementation 'co.nstant.in:cbor:0.8'

    implementation files('libs/ripple-core-0.0.1.jar')
    implementation files('libs/solanaj-0.0.10.jar')
    implementation files('libs/polkaj-root-0.1.5.jar')
    implementation "com.tangem:blst-android:0.0.2@aar"
    implementation "com.tangem:wallet-core:3.2.4-tangem4@aar"
    implementation("com.tangem:wallet-core-proto:3.2.4-tangem4") {
        exclude group: 'com.google.protobuf', module: 'protobuf-javalite'
    }

    implementation 'net.i2p.crypto:eddsa:0.3.0'

    //dependencies for binance
    implementation ("com.google.protobuf:protobuf-java:3.6.1")
    implementation ("io.grpc:grpc-protobuf:1.17.1") {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }
    implementation 'io.grpc:grpc-stub:1.17.1'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.8'
    implementation 'joda-time:joda-time:2.10.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:converter-jackson:2.6.0'

    //dependencies for polkadot
    implementation 'com.github.multiformats:java-multibase:v1.0.0'
    implementation 'net.openhft:zero-allocation-hashing:0.11'

    // used only for bech32m in Chia for now, remove when bitcoinj is updated up to version with bech32m encoidng
    implementation "org.chiachat:kbls:1.0.3"

    implementation("ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.slf4j:slf4j-log4j12:1.7.26'

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1")
}

//Protobuf
wire {
    sourcePath {
        srcDir 'src/main/java/com/tangem/blockchain/blockchains/tron/proto'
    }
    kotlin {}
}
