apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply from: '../upload-github.gradle'
apply plugin: 'com.squareup.wire'

android {
    namespace "com.tangem.demo.blockchain"

    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        merges += "paymentrequest.proto"
    }

    testOptions {
        managedDevices {
            localDevices {
                pixel6pro33 {
                    device = "Pixel 6 Pro"
                    apiLevel = 33
                }
            }
        }
    }
}

tasks.register('sourceJar', Jar) {
    dependsOn tasks.withType(GenerateModuleMetadata)
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

configurations {
    all*.exclude group: 'com.google.protobuf', module: 'protobuf-javalite'
}

dependencies {
    implementation 'com.tangem.tangem-sdk-kotlin:core:develop-455'
    implementation 'com.tangem.tangem-sdk-kotlin:android:develop-455'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.13.1'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi:1.14.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    implementation 'com.squareup.moshi:moshi-adapters:1.14.0'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.15.1")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    implementation 'org.bitcoinj:bitcoinj-core:0.16.3'
    implementation 'com.github.stellar:java-stellar-sdk:0.40.0'
    implementation 'com.github.dogecoin:libdohj:3dd6d7548843fe1891366e0325a05587eb21d1aa'

    implementation "com.madgag.spongycastle:core:1.58.0.0"
    implementation "com.madgag.spongycastle:prov:1.58.0.0"

    ext.kethereum_version = '0.86.0'
    implementation "com.github.walleth.kethereum:extensions_kotlin:$kethereum_version"
    implementation "com.github.walleth.kethereum:extensions_transactions:$kethereum_version"
    implementation "com.github.walleth.kethereum:erc55:$kethereum_version"
    implementation "com.github.walleth.kethereum:keccak_shortcut:$kethereum_version"
    implementation "com.github.walleth.kethereum:wallet:$kethereum_version"
    implementation "com.github.walleth.kethereum:crypto_impl_spongycastle:$kethereum_version"
    implementation "com.github.walleth.kethereum:crypto:$kethereum_version"
    implementation "com.github.walleth.kethereum:crypto_api:$kethereum_version"
    implementation "com.github.walleth.kethereum:model:$kethereum_version"
    implementation "com.github.walleth.kethereum:rlp:$kethereum_version"
    implementation "com.github.walleth.kethereum:abi:$kethereum_version"
    implementation "com.github.walleth.kethereum:types:$kethereum_version"

    ext.komputing_khex_extensions_version = "1.1.2"
    implementation("com.github.komputing.khex:extensions:$komputing_khex_extensions_version")

    implementation 'co.nstant.in:cbor:0.8'

    implementation files('libs/ripple-core-0.0.1.jar')
    implementation files('libs/solanaj-0.0.10.jar')
    implementation files('libs/polkaj-root-0.5.1-SNAPSHOT.jar')

    implementation files('libs/hedera-sdk-java-2.29.0.jar')
    implementation "com.tangem:blstlib:master-3@aar"
    implementation "com.tangem:wallet-core:4.1.20-tangem8@aar"
    implementation("com.tangem:wallet-core-proto:4.1.20-tangem8") {
        exclude group: 'com.google.protobuf', module: 'protobuf-javalite'
    }

    implementation 'net.i2p.crypto:eddsa:0.3.0'

    //dependencies for binance
    implementation 'io.grpc:grpc-protobuf:1.17.1'
    implementation 'io.grpc:grpc-stub:1.17.1'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.8'
    implementation 'joda-time:joda-time:2.10.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.squareup.retrofit2:converter-jackson:2.6.0'

    //dependencies for polkadot
    implementation 'com.github.multiformats:java-multibase:v1.0.0'
    implementation 'net.openhft:zero-allocation-hashing:0.11'

    // used only for bech32m in Chia for now, remove when bitcoinj is updated up to version with bech32m encoidng
    implementation "org.chiachat:kbls:1.0.3"

    // for hedera sdk
    implementation 'io.grpc:grpc-okhttp:1.46.0'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15to18', version: '1.76'
    implementation "com.google.protobuf:protobuf-java:3.21.9"

    // solana sdk with v0 transactions support
    implementation "foundation.metaplex:solana:0.2.10"
    implementation "com.ditchoom:buffer-android:1.4.2"

    //dependencies for TON
    implementation 'org.ton:ton-kotlin-tvm:0.3.1'
    implementation 'org.ton:ton-kotlin-block-tlb:0.3.1'

    // region dependencies for ICP
    api("com.tangem.ic4j:ic4j-agent:master-13") {
        exclude group: 'org.bouncycastle'
        exclude group: 'org.apache.httpcomponents.client5', module: 'httpclient5'
        exclude group: 'jakarta.xml.bind', module: 'jakarta.xml.bind-api'
    }
    implementation("org.ic4j:ic4j-candid:0.7.4") {
        exclude group: 'org.bouncycastle'
        exclude group: 'jakarta.xml.bind', module: 'jakarta.xml.bind-api'
        exclude group: 'org.apache.commons', module: 'commons-lang3'
    }
    def jacksonVersion = '2.17.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: jacksonVersion
    // end region

    implementation("ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation "com.google.truth:truth:1.3.0"
    testImplementation 'org.json:json:20180813'
    testImplementation "io.mockk:mockk:1.12.1"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation "com.google.truth:truth:1.3.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'

    implementation 'org.slf4j:slf4j-log4j12:1.7.26'

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.5.1")
}

//Protobuf
wire {
    sourcePath {
        srcDir 'src/main/java/com/tangem/blockchain/blockchains/tron/proto'
        srcDir 'src/main/java/com/tangem/blockchain/blockchains/koinos/proto'
    }
    kotlin {}
}
